<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/ivReturnedPic"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@android:drawable/ic_menu_camera" 
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/TakePic"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_camera" 
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/SetWP"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Set to Wallpaper"
        android:layout_gravity="center" />
    <TextView 
        android:text=""
        android:gravity="center"
         android:layout_gravity="center"
        android:id="@+id/set"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        />
    
</LinearLayout>