<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/q">
     
     
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can you find his Jumper?"
        android:textSize="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/jumper"
        />
     <TextView
         android:id="@+id/eyebrows"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="center"
         android:gravity="center"
         android:text="or maybe even his eyebrows?"
         android:textSize="33dp" />

</LinearLayout>