<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
        android:text="Welcome To"
        android:paddingTop="20dp"
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="#79CDCD" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="Jotter"
        android:textSize="40dp"
        android:textStyle="italic"
        android:textColor="#79CDCD" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:text="Simple And Elegant Note Keeping"
        android:textColor="#79CDCD"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp"
        android:text="Loading..."
        android:textColor="#79CDCD"
        android:textSize="20sp" />

</RelativeLayout>