<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/lights"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="Lights"
        android:layout_weight="30"
        android:textSize="35dp"
        android:drawableRight="@drawable/i"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:onClick="lights"
         />

    
    
    <Button
       android:id="@+id/Heating"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="Heating"
        android:layout_weight="30"
        android:textSize="35dp"
         android:drawableRight="@drawable/s"
         android:background="#ffffff"
        android:layout_margin="10dp"
        android:onClick="heating"
         />
    
</LinearLayout>

